﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace FirstDataE4Test
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/", ConfigurationName:="FirstDataE4Test.ServiceSoap")>  _
    Public Interface ServiceSoap
        
        'CODEGEN: Generating message contract since the wrapper namespace (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request) of message SendAndCommitRequest does not match the default value (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/)
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/SendAndCommit", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded)>  _
        Function SendAndCommit(ByVal request As FirstDataE4Test.SendAndCommitRequest) As FirstDataE4Test.SendAndCommitResponse
        
        'CODEGEN: Generating message contract since the wrapper namespace (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request) of message TransactionInfoRequest does not match the default value (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/)
        <System.ServiceModel.OperationContractAttribute(Action:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/TransactionInfo", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(Style:=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults:=true, Use:=System.ServiceModel.OperationFormatUse.Encoded)>  _
        Function TransactionInfo(ByVal request As FirstDataE4Test.TransactionInfoRequest) As FirstDataE4Test.TransactionInfoResponse
    End Interface
    
    '''<remarks/>
    <System.Xml.Serialization.SoapIncludeAttribute(GetType(TransactionResult)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes")>  _
    Partial Public Class Transaction
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private exactIDField As String
        
        Private passwordField As String
        
        Private transaction_TypeField As String
        
        Private dollarAmountField As String
        
        Private surchargeAmountField As String
        
        Private card_NumberField As String
        
        Private transaction_TagField As String
        
        Private track1Field As String
        
        Private track2Field As String
        
        Private pANField As String
        
        Private authorization_NumField As String
        
        Private expiry_DateField As String
        
        Private cardHoldersNameField As String
        
        Private verificationStr1Field As String
        
        Private verificationStr2Field As String
        
        Private cVD_Presence_IndField As String
        
        Private zipCodeField As String
        
        Private tax1AmountField As String
        
        Private tax1NumberField As String
        
        Private tax2AmountField As String
        
        Private tax2NumberField As String
        
        Private secure_AuthRequiredField As String
        
        Private secure_AuthResultField As String
        
        Private ecommerce_FlagField As String
        
        Private xIDField As String
        
        Private cAVVField As String
        
        Private cAVV_AlgorithmField As String
        
        Private reference_NoField As String
        
        Private customer_RefField As String
        
        Private reference_3Field As String
        
        Private languageField As String
        
        Private client_IPField As String
        
        Private client_EmailField As String
        
        Private user_NameField As String
        
        Private currencyField As String
        
        Private partialRedemptionField As Boolean
        
        '''<remarks/>
        Public Property ExactID() As String
            Get
                Return Me.exactIDField
            End Get
            Set
                Me.exactIDField = value
                Me.RaisePropertyChanged("ExactID")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("Password")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Transaction_Type() As String
            Get
                Return Me.transaction_TypeField
            End Get
            Set
                Me.transaction_TypeField = value
                Me.RaisePropertyChanged("Transaction_Type")
            End Set
        End Property
        
        '''<remarks/>
        Public Property DollarAmount() As String
            Get
                Return Me.dollarAmountField
            End Get
            Set
                Me.dollarAmountField = value
                Me.RaisePropertyChanged("DollarAmount")
            End Set
        End Property
        
        '''<remarks/>
        Public Property SurchargeAmount() As String
            Get
                Return Me.surchargeAmountField
            End Get
            Set
                Me.surchargeAmountField = value
                Me.RaisePropertyChanged("SurchargeAmount")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Card_Number() As String
            Get
                Return Me.card_NumberField
            End Get
            Set
                Me.card_NumberField = value
                Me.RaisePropertyChanged("Card_Number")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Transaction_Tag() As String
            Get
                Return Me.transaction_TagField
            End Get
            Set
                Me.transaction_TagField = value
                Me.RaisePropertyChanged("Transaction_Tag")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Track1() As String
            Get
                Return Me.track1Field
            End Get
            Set
                Me.track1Field = value
                Me.RaisePropertyChanged("Track1")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Track2() As String
            Get
                Return Me.track2Field
            End Get
            Set
                Me.track2Field = value
                Me.RaisePropertyChanged("Track2")
            End Set
        End Property
        
        '''<remarks/>
        Public Property PAN() As String
            Get
                Return Me.pANField
            End Get
            Set
                Me.pANField = value
                Me.RaisePropertyChanged("PAN")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Authorization_Num() As String
            Get
                Return Me.authorization_NumField
            End Get
            Set
                Me.authorization_NumField = value
                Me.RaisePropertyChanged("Authorization_Num")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Expiry_Date() As String
            Get
                Return Me.expiry_DateField
            End Get
            Set
                Me.expiry_DateField = value
                Me.RaisePropertyChanged("Expiry_Date")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardHoldersName() As String
            Get
                Return Me.cardHoldersNameField
            End Get
            Set
                Me.cardHoldersNameField = value
                Me.RaisePropertyChanged("CardHoldersName")
            End Set
        End Property
        
        '''<remarks/>
        Public Property VerificationStr1() As String
            Get
                Return Me.verificationStr1Field
            End Get
            Set
                Me.verificationStr1Field = value
                Me.RaisePropertyChanged("VerificationStr1")
            End Set
        End Property
        
        '''<remarks/>
        Public Property VerificationStr2() As String
            Get
                Return Me.verificationStr2Field
            End Get
            Set
                Me.verificationStr2Field = value
                Me.RaisePropertyChanged("VerificationStr2")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CVD_Presence_Ind() As String
            Get
                Return Me.cVD_Presence_IndField
            End Get
            Set
                Me.cVD_Presence_IndField = value
                Me.RaisePropertyChanged("CVD_Presence_Ind")
            End Set
        End Property
        
        '''<remarks/>
        Public Property ZipCode() As String
            Get
                Return Me.zipCodeField
            End Get
            Set
                Me.zipCodeField = value
                Me.RaisePropertyChanged("ZipCode")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Tax1Amount() As String
            Get
                Return Me.tax1AmountField
            End Get
            Set
                Me.tax1AmountField = value
                Me.RaisePropertyChanged("Tax1Amount")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Tax1Number() As String
            Get
                Return Me.tax1NumberField
            End Get
            Set
                Me.tax1NumberField = value
                Me.RaisePropertyChanged("Tax1Number")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Tax2Amount() As String
            Get
                Return Me.tax2AmountField
            End Get
            Set
                Me.tax2AmountField = value
                Me.RaisePropertyChanged("Tax2Amount")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Tax2Number() As String
            Get
                Return Me.tax2NumberField
            End Get
            Set
                Me.tax2NumberField = value
                Me.RaisePropertyChanged("Tax2Number")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Secure_AuthRequired() As String
            Get
                Return Me.secure_AuthRequiredField
            End Get
            Set
                Me.secure_AuthRequiredField = value
                Me.RaisePropertyChanged("Secure_AuthRequired")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Secure_AuthResult() As String
            Get
                Return Me.secure_AuthResultField
            End Get
            Set
                Me.secure_AuthResultField = value
                Me.RaisePropertyChanged("Secure_AuthResult")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ecommerce_Flag() As String
            Get
                Return Me.ecommerce_FlagField
            End Get
            Set
                Me.ecommerce_FlagField = value
                Me.RaisePropertyChanged("Ecommerce_Flag")
            End Set
        End Property
        
        '''<remarks/>
        Public Property XID() As String
            Get
                Return Me.xIDField
            End Get
            Set
                Me.xIDField = value
                Me.RaisePropertyChanged("XID")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CAVV() As String
            Get
                Return Me.cAVVField
            End Get
            Set
                Me.cAVVField = value
                Me.RaisePropertyChanged("CAVV")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CAVV_Algorithm() As String
            Get
                Return Me.cAVV_AlgorithmField
            End Get
            Set
                Me.cAVV_AlgorithmField = value
                Me.RaisePropertyChanged("CAVV_Algorithm")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Reference_No() As String
            Get
                Return Me.reference_NoField
            End Get
            Set
                Me.reference_NoField = value
                Me.RaisePropertyChanged("Reference_No")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Customer_Ref() As String
            Get
                Return Me.customer_RefField
            End Get
            Set
                Me.customer_RefField = value
                Me.RaisePropertyChanged("Customer_Ref")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Reference_3() As String
            Get
                Return Me.reference_3Field
            End Get
            Set
                Me.reference_3Field = value
                Me.RaisePropertyChanged("Reference_3")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Language() As String
            Get
                Return Me.languageField
            End Get
            Set
                Me.languageField = value
                Me.RaisePropertyChanged("Language")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Client_IP() As String
            Get
                Return Me.client_IPField
            End Get
            Set
                Me.client_IPField = value
                Me.RaisePropertyChanged("Client_IP")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Client_Email() As String
            Get
                Return Me.client_EmailField
            End Get
            Set
                Me.client_EmailField = value
                Me.RaisePropertyChanged("Client_Email")
            End Set
        End Property
        
        '''<remarks/>
        Public Property User_Name() As String
            Get
                Return Me.user_NameField
            End Get
            Set
                Me.user_NameField = value
                Me.RaisePropertyChanged("User_Name")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Currency() As String
            Get
                Return Me.currencyField
            End Get
            Set
                Me.currencyField = value
                Me.RaisePropertyChanged("Currency")
            End Set
        End Property
        
        '''<remarks/>
        Public Property PartialRedemption() As Boolean
            Get
                Return Me.partialRedemptionField
            End Get
            Set
                Me.partialRedemptionField = value
                Me.RaisePropertyChanged("PartialRedemption")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.SoapTypeAttribute([Namespace]:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes")>  _
    Partial Public Class TransactionResult
        Inherits Transaction
        
        Private logonMessageField As String
        
        Private error_NumberField As String
        
        Private error_DescriptionField As String
        
        Private transaction_ErrorField As Boolean
        
        Private transaction_ApprovedField As Boolean
        
        Private eXact_Resp_CodeField As String
        
        Private eXact_MessageField As String
        
        Private bank_Resp_CodeField As String
        
        Private bank_MessageField As String
        
        Private bank_Resp_Code_2Field As String
        
        Private sequenceNoField As String
        
        Private aVSField As String
        
        Private cVV2Field As String
        
        Private retrieval_Ref_NoField As String
        
        Private cAVV_ResponseField As String
        
        Private amountRequestedField As String
        
        Private merchantNameField As String
        
        Private merchantAddressField As String
        
        Private merchantCityField As String
        
        Private merchantProvinceField As String
        
        Private merchantCountryField As String
        
        Private merchantPostalField As String
        
        Private merchantURLField As String
        
        Private cTRField As String
        
        '''<remarks/>
        Public Property LogonMessage() As String
            Get
                Return Me.logonMessageField
            End Get
            Set
                Me.logonMessageField = value
                Me.RaisePropertyChanged("LogonMessage")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Error_Number() As String
            Get
                Return Me.error_NumberField
            End Get
            Set
                Me.error_NumberField = value
                Me.RaisePropertyChanged("Error_Number")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Error_Description() As String
            Get
                Return Me.error_DescriptionField
            End Get
            Set
                Me.error_DescriptionField = value
                Me.RaisePropertyChanged("Error_Description")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Transaction_Error() As Boolean
            Get
                Return Me.transaction_ErrorField
            End Get
            Set
                Me.transaction_ErrorField = value
                Me.RaisePropertyChanged("Transaction_Error")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Transaction_Approved() As Boolean
            Get
                Return Me.transaction_ApprovedField
            End Get
            Set
                Me.transaction_ApprovedField = value
                Me.RaisePropertyChanged("Transaction_Approved")
            End Set
        End Property
        
        '''<remarks/>
        Public Property EXact_Resp_Code() As String
            Get
                Return Me.eXact_Resp_CodeField
            End Get
            Set
                Me.eXact_Resp_CodeField = value
                Me.RaisePropertyChanged("EXact_Resp_Code")
            End Set
        End Property
        
        '''<remarks/>
        Public Property EXact_Message() As String
            Get
                Return Me.eXact_MessageField
            End Get
            Set
                Me.eXact_MessageField = value
                Me.RaisePropertyChanged("EXact_Message")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Bank_Resp_Code() As String
            Get
                Return Me.bank_Resp_CodeField
            End Get
            Set
                Me.bank_Resp_CodeField = value
                Me.RaisePropertyChanged("Bank_Resp_Code")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Bank_Message() As String
            Get
                Return Me.bank_MessageField
            End Get
            Set
                Me.bank_MessageField = value
                Me.RaisePropertyChanged("Bank_Message")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Bank_Resp_Code_2() As String
            Get
                Return Me.bank_Resp_Code_2Field
            End Get
            Set
                Me.bank_Resp_Code_2Field = value
                Me.RaisePropertyChanged("Bank_Resp_Code_2")
            End Set
        End Property
        
        '''<remarks/>
        Public Property SequenceNo() As String
            Get
                Return Me.sequenceNoField
            End Get
            Set
                Me.sequenceNoField = value
                Me.RaisePropertyChanged("SequenceNo")
            End Set
        End Property
        
        '''<remarks/>
        Public Property AVS() As String
            Get
                Return Me.aVSField
            End Get
            Set
                Me.aVSField = value
                Me.RaisePropertyChanged("AVS")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CVV2() As String
            Get
                Return Me.cVV2Field
            End Get
            Set
                Me.cVV2Field = value
                Me.RaisePropertyChanged("CVV2")
            End Set
        End Property
        
        '''<remarks/>
        Public Property Retrieval_Ref_No() As String
            Get
                Return Me.retrieval_Ref_NoField
            End Get
            Set
                Me.retrieval_Ref_NoField = value
                Me.RaisePropertyChanged("Retrieval_Ref_No")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CAVV_Response() As String
            Get
                Return Me.cAVV_ResponseField
            End Get
            Set
                Me.cAVV_ResponseField = value
                Me.RaisePropertyChanged("CAVV_Response")
            End Set
        End Property
        
        '''<remarks/>
        Public Property AmountRequested() As String
            Get
                Return Me.amountRequestedField
            End Get
            Set
                Me.amountRequestedField = value
                Me.RaisePropertyChanged("AmountRequested")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantName() As String
            Get
                Return Me.merchantNameField
            End Get
            Set
                Me.merchantNameField = value
                Me.RaisePropertyChanged("MerchantName")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantAddress() As String
            Get
                Return Me.merchantAddressField
            End Get
            Set
                Me.merchantAddressField = value
                Me.RaisePropertyChanged("MerchantAddress")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantCity() As String
            Get
                Return Me.merchantCityField
            End Get
            Set
                Me.merchantCityField = value
                Me.RaisePropertyChanged("MerchantCity")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantProvince() As String
            Get
                Return Me.merchantProvinceField
            End Get
            Set
                Me.merchantProvinceField = value
                Me.RaisePropertyChanged("MerchantProvince")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantCountry() As String
            Get
                Return Me.merchantCountryField
            End Get
            Set
                Me.merchantCountryField = value
                Me.RaisePropertyChanged("MerchantCountry")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantPostal() As String
            Get
                Return Me.merchantPostalField
            End Get
            Set
                Me.merchantPostalField = value
                Me.RaisePropertyChanged("MerchantPostal")
            End Set
        End Property
        
        '''<remarks/>
        Public Property MerchantURL() As String
            Get
                Return Me.merchantURLField
            End Get
            Set
                Me.merchantURLField = value
                Me.RaisePropertyChanged("MerchantURL")
            End Set
        End Property
        
        '''<remarks/>
        Public Property CTR() As String
            Get
                Return Me.cTRField
            End Get
            Set
                Me.cTRField = value
                Me.RaisePropertyChanged("CTR")
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendAndCommit", WrapperNamespace:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request", IsWrapped:=true)>  _
    Partial Public Class SendAndCommitRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public SendAndCommitSource As FirstDataE4Test.Transaction
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendAndCommitSource As FirstDataE4Test.Transaction)
            MyBase.New
            Me.SendAndCommitSource = SendAndCommitSource
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="SendAndCommitResponse", WrapperNamespace:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Response", IsWrapped:=true)>  _
    Partial Public Class SendAndCommitResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public SendAndCommitResult As FirstDataE4Test.TransactionResult
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SendAndCommitResult As FirstDataE4Test.TransactionResult)
            MyBase.New
            Me.SendAndCommitResult = SendAndCommitResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="TransactionInfo", WrapperNamespace:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request", IsWrapped:=true)>  _
    Partial Public Class TransactionInfoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public TransactionInfoSource As FirstDataE4Test.Transaction
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal TransactionInfoSource As FirstDataE4Test.Transaction)
            MyBase.New
            Me.TransactionInfoSource = TransactionInfoSource
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="TransactionInfoResponse", WrapperNamespace:="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Response", IsWrapped:=true)>  _
    Partial Public Class TransactionInfoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="", Order:=0)>  _
        Public TransactionInfoResult As FirstDataE4Test.TransactionResult
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal TransactionInfoResult As FirstDataE4Test.TransactionResult)
            MyBase.New
            Me.TransactionInfoResult = TransactionInfoResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ServiceSoapChannel
        Inherits FirstDataE4Test.ServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of FirstDataE4Test.ServiceSoap)
        Implements FirstDataE4Test.ServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function FirstDataE4Test_ServiceSoap_SendAndCommit(ByVal request As FirstDataE4Test.SendAndCommitRequest) As FirstDataE4Test.SendAndCommitResponse Implements FirstDataE4Test.ServiceSoap.SendAndCommit
            Return MyBase.Channel.SendAndCommit(request)
        End Function
        
        Public Function SendAndCommit(ByVal SendAndCommitSource As FirstDataE4Test.Transaction) As FirstDataE4Test.TransactionResult
            Dim inValue As FirstDataE4Test.SendAndCommitRequest = New FirstDataE4Test.SendAndCommitRequest()
            inValue.SendAndCommitSource = SendAndCommitSource
            Dim retVal As FirstDataE4Test.SendAndCommitResponse = CType(Me,FirstDataE4Test.ServiceSoap).SendAndCommit(inValue)
            Return retVal.SendAndCommitResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function FirstDataE4Test_ServiceSoap_TransactionInfo(ByVal request As FirstDataE4Test.TransactionInfoRequest) As FirstDataE4Test.TransactionInfoResponse Implements FirstDataE4Test.ServiceSoap.TransactionInfo
            Return MyBase.Channel.TransactionInfo(request)
        End Function
        
        Public Function TransactionInfo(ByVal TransactionInfoSource As FirstDataE4Test.Transaction) As FirstDataE4Test.TransactionResult
            Dim inValue As FirstDataE4Test.TransactionInfoRequest = New FirstDataE4Test.TransactionInfoRequest()
            inValue.TransactionInfoSource = TransactionInfoSource
            Dim retVal As FirstDataE4Test.TransactionInfoResponse = CType(Me,FirstDataE4Test.ServiceSoap).TransactionInfo(inValue)
            Return retVal.TransactionInfoResult
        End Function
    End Class
End Namespace
